# Generated by Django 3.1.1 on 2020-10-13 05:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwalnya',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100)),
                ('dosen', models.CharField(max_length=100)),
                ('sks', models.CharField(max_length=100)),
                ('deskripsi', models.CharField(max_length=100)),
                ('semester', models.CharField(max_length=100)),
                ('ruang', models.CharField(max_length=100)),
            ],
        ),
    ]
